<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="App.Controllers.ClientController"
      spacing="10"
      style="-fx-padding:20;">

    <Label text="Cadastro de Clientes"
           style="-fx-font-size:18; -fx-font-weight:bold;"/>

    <GridPane hgap="10" vgap="10">

        <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNome" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Telefone:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtTelefone" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtEmail" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Cnpj:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCnpj" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    </GridPane>

    <HBox spacing="10">
        <Button text="Salvar" onAction="#salvar"/>
    </HBox>

    <TableView fx:id="tableClientes" prefHeight="250" onMouseClicked="#carregarCliente">
        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="50" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Nome" fx:id="colNome" prefWidth="150" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Telefone" fx:id="colTelefone" prefWidth="150" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Cnpj" fx:id="colCnpj" prefWidth="150" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Email" fx:id="colEmail" prefWidth="150" style="-fx-alignment: CENTER;"/>
        </columns>
    </TableView>

</VBox>
