<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="App.Controllers.HistoryController"
      spacing="10"
      style="-fx-padding:20;">

    <Label text="Histórico de Orçamentos"
           style="-fx-font-size:18; -fx-font-weight: bold;"/>

    <ListView fx:id="listHistory" VBox.vgrow="ALWAYS"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Ver Detalhes"
                onAction="#verDetalhes"
                style="-fx-background-color: #3498db; -fx-text-fill: white;"/>

        <Button text="Editar"
                onAction="#editarOrcamento"
                style="-fx-background-color: #f1c40f; -fx-text-fill: black;"/>

        <Button text="Excluir"
                onAction="#excluirOrcamento"
                style="-fx-background-color: #e74c3c; -fx-text-fill: white;"/>
    </HBox>

</VBox>