<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.Controllers.MenuController">

    <top>
        <HBox spacing="10" style="-fx-padding:10;">
            <Button text="Clientes" onAction="#openClientes"/>
            <Button text="Produtos" onAction="#openProdutos"/>
            <Button text="Histórico" onAction="#openHistorico"/>
            <Button text="Orçamento" onAction="#openOrcamento"/>
        </HBox>
    </top>

    <center>
        <Label text="Bem-vindo ao sistema"
               style="-fx-font-size:18;"/>
    </center>

</BorderPane>
