<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ProductController"
      spacing="10" style="-fx-padding:20;">

    <GridPane hgap="10" vgap="10">

        <Label text="Nome:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNome"  GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Preço:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPreco" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label  text="Código:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtCodigo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    </GridPane>


    <MenuButton fx:id="mbMeasurement" text="Selecione a Medida">
        <items>
            <MenuItem text="Cm" onAction="#selecionarMedida" />
            <MenuItem text="M" onAction="#selecionarMedida" />
            <MenuItem text="Kg" onAction="#selecionarMedida" />
            <MenuItem text="Un" onAction="#selecionarMedida" />
        </items>
    </MenuButton>


    <Button text="Salvar" onAction="#salvar"/>


    <TableView  fx:id="tblProduct" onMouseClicked="#selecionarItem" prefHeight="250">
        <columns>
            <TableColumn text="Nome" fx:id="colNome" prefWidth="150" style="-fx-alignment: CENTER;"/>
            <TableColumn text="Preço" fx:id="colPreco"/>
            <TableColumn text="Código" fx:id="colCodigo"/>
            <TableColumn text="Medida" fx:id="colMedida"/>
        </columns>
    </TableView>
</VBox>
